# Psp

./: Poslanci.sln
Contracts/: Contracts.csproj  IPoslanecRepository.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  PoliticsContext.cs
Entities/DataTransferObjects/: FunkceDto.cs  OrganDto.cs  OsobaDto.cs  PoslanecDto.cs  TypFunkceDto.cs  TypOrganuDto.cs  ZarazeniDto.cs
Entities/Models/: Funkce.cs  Organ.cs  Organy.cs  Osoba.cs  Osoby.cs  Poslanec.cs  TypFunkce.cs  TypOrganu.cs  Zarazeni.cs
Entities/RequestFeatures/: PoslanciParameters.cs
Poslanci.Client/: App.razor  Poslanci.Client.csproj  Program.cs  _Imports.razor
Poslanci.Client/Components/: CounterPrint.razor  Home.razor  (+8 more)
Poslanci.Server/: MappingProfile.cs  Poslanci.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Poslanci.Server/Controllers/: PoslanecController.cs  ZarazeniController.cs
Poslanci.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Poslanci.Server/Pages/: FetchData.razor  _Host.cshtml
Poslanci.Server/Paging/: PagedList.cs
Poslanci.Server/Properties/: launchSettings.json
Poslanci.Server/Repository/: PoslanecRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ZarazeniRepository.cs
Poslanci.Server/Repository/Interfaces/: IPoslanecRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IZarazeniRepository.cs
Poslanci.Server/Repository/RepositoryExtensions/: RepositoryPoslanecExtensions.cs
Poslanci.Server/Shared/: NavMenu.razor
Repository/: PoslanecRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
(+22 files in other folders)
